<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us!</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> <!--provides bootstrap features-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  <!--helps with boostrap buttons-->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> ctrl k c -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><!--enables more bootstrap features-->
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> <!--creates social media icons-->
	<link href="style.css" rel="stylesheet"> <!--links stylesheet-->
	<!-- <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet"> <!--GO TO GOOGLE FONTS TO FIND YOUR FAVORITE FONTS-->
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><img src="pictures/jesus.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse navbar-align" id="navbarNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="masstimes.html">Times</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="events.html">Events</a>
			</li>
			<li class="nav-item active">
			<a class="nav-link" target="_blank" href="contact.pdf">Contact Us</a>
			</li>
		</ul>
		</div>
	</nav>	
</div>

</body>
<footer>
	<h3 class="text-center">Follow us on Social Media!</h3>
	<div class="col-12 social text-center">
		<a href="https://www.facebook.com"><i class="fab fa-facebook "></i></a>
		<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
		<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
		<a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
	</div>
</footer>
</html>
