<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mass Times</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> <!--provides bootstrap features-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  <!--helps with boostrap buttons-->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script> ctrl k c -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><!--enables more bootstrap features-->
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script> <!--creates social media icons-->
	<link href="style.css" rel="stylesheet"> <!--links stylesheet-->
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet"> <!--GO TO GOOGLE FONTS TO FIND YOUR FAVORITE FONTS-->
	<!-- <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css"> -->
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-sm navbar-light bg-light">
		<a class="navbar-brand" href="index.html"><img src="pictures/jesus.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse navbar-align" id="navbarNav">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
			<a class="nav-link" href="masstimes.html">Times</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="events.html">Events</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="contact.html">Contact Us</a>
			</li>
		</ul>
		</div>
	</nav>	


<div class="container-fluid padding">
<div class="row padding text-center pad-top-bot">

	<div class="col-md-6 col-lg-4">
		<!--card section-->
		<div class="card" style="width: 18rem;">
			<img class="card-img-top" src="pictures/car2.jpg" alt="Card image cap">
			<div class="card-body">
			  <h5 class="card-title">Mass Times</h5>
			  <p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
					<!--Change the text inside the button-->
					Mass Times
				</button>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<!-- title inside the modal-->
					<h5 class="modal-title" id="exampleModalLongTitle">Mass Times</h5>
				</div>
				<!--Text inside modal-->
				<div class="modal-body text-left">
					We offer the following mass times:
					<ul >	
						<li >
							Saturday
							<ul >
								<li >
									6 pm
								</li>
								<li >
									8 pm
								</li>
							</ul>
						</li>
						<li >
							Sunday
							<ul >
								<li >
									8 am
								</li>
								<li >
									10 am
								</li>
								<li>
									12 pm
								</li>
								<li >
									2 pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- close button-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-4">
		<!--card section-->
		<div class="card" style="width: 18rem;">
			<img class="card-img-top" src="pictures/background_pic.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Confession Times</h5>
				<p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter2">
					<!--Change the text inside the button-->
					Confession Times
				</button>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<!-- title inside the modal-->
					<h5 class="modal-title" id="exampleModalLongTitle">Confession Times</h5>
				</div>
				<!--Text inside modal-->
				<div class="modal-body text-left">
					We offer the following confession times:
					<ul >
						<li >
							Wednesday
							<ul >
								<li >
									6 pm
								</li>
								<li >
									8 pm
								</li>
							</ul>
						</li>
						<li >
							Thursday
							<ul >
								<li >
									8 am
								</li>
								<li >
									10 am
								</li>
								<li>
									12 pm
								</li>
								<li >
									2 pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- close button-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="col-md-6 col-lg-4">
		<!--card section-->
		<div class="card" style="width: 18rem;">
			<img class="card-img-top" src="pictures/car3.jpg" alt="Card image cap">
			<div class="card-body">
				<h5 class="card-title">Holy Hour Times</h5>
				<p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter3">
					<!--Change the text inside the button-->
					Holy Hour Times
				</button>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<!-- title inside the modal-->
					<h5 class="modal-title" id="exampleModalLongTitle">Holy Hour Tiems</h5>
				</div>
				<!--Text inside modal-->
				<div class="modal-body text-left">
					We offer the following Holy Hour times:
					<ul >				
						<li >
							Saturday
							<ul >
								<li >
									6 pm
								</li>
								<li >
									8 pm
								</li>
							</ul>
						</li>
						<li >
							Sunday
							<ul >
								<li >
									8 am
								</li>
								<li >
									10 am
								</li>
								<li>
									12 pm
								</li>
								<li >
									2 pm
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<!-- close button-->
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	
		<div class="col-md-6 col-lg-4">
			<!--card section-->
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="pictures/car4.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Rosary Times</h5>
					<p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter4">
						<!--Change the text inside the button-->
						Rosary Times
					</button>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<!-- title inside the modal-->
						<h5 class="modal-title" id="exampleModalLongTitle">Rosary Times</h5>
					</div>
					<!--Text inside modal-->
					<div class="modal-body text-left">
						We offer the following rosary times:
						<ul >	
							<li >
								Saturday
								<ul >
									<li >
										6 pm
									</li>
									<li >
										8 pm
									</li>
								</ul>
							</li>
							<li >
								Sunday
								<ul >
									<li >
										8 am
									</li>
									<li >
										10 am
									</li>
									<li>
										12 pm
									</li>
									<li >
										2 pm
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- close button-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	
		<div class="col-md-6 col-lg-4">
			<!--card section-->
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="pictures/jesus.png" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Religious Education Times</h5>
					<p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's.</p>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter5">
						<!--Change the text inside the button-->
						Religious Education Times
					</button>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<!-- title inside the modal-->
						<h5 class="modal-title" id="exampleModalLongTitle">Religious Education Times</h5>
					</div>
					<!--Text inside modal-->
					<div class="modal-body text-left">
						We offer the following religious education times:
						<ul >
							<li >
								Monday
								<ul >
									<li >
										6 pm
									</li>
								</ul>
							</li>
							<li >
								Sunday
								<ul >
									<li >
										12 pm
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- close button-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	
		<div class="col-md-6 col-lg-4">
			<!--card section-->
			<div class="card" style="width: 18rem;">
				<img class="card-img-top" src="pictures/santisimo.jpg" alt="Card image cap">
				<div class="card-body">
					<h5 class="card-title">Retreats</h5>
					<p class="card-text text-left">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter6">
						<!--Change the text inside the button-->
						Retreats
					</button>
				</div>
			</div>
		</div>
		
		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<!-- title inside the modal-->
						<h5 class="modal-title" id="exampleModalLongTitle">Retreats</h5>
					</div>
					<!--Text inside modal-->
					<div class="modal-body text-left">
						We offer the following retreats:
						<ul >				
							<li >
								Couples' retreat
								<ul >
									<li >
										Saturday, July 32<sup>nd</sup>, 2022
									</li>
								</ul>
							</li>
						</ul>
					</div>
					<!-- close button-->
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
</div>
</div>

</body>
<footer>
	<h3 class="text-center">Follow us on Social Media!</h3>
	<div class="col-12 social text-center">
		<a href="https://www.facebook.com"><i class="fab fa-facebook "></i></a>
		<a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
		<a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
		<a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
	</div>
</footer>
</html>
